<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Port.css">
   <title> Portfolio's Thanchanok </title>
   <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">


</head>

<body>
   <div class="grid-container">
      <div id="header">
         <div class="Menu">
            <h2>
               <a href="index.html"> Home </a>
            </h2>

            <h2> <a href="Aboutme.html"> About Me </a>
            </h2>

            <h2> <a href="Project.html"> Project </a>
            </h2>
            <h2> <a href="Contact.html"> Contact </a></h2>
         </div>

      </div>

      <div class="Pic2">
         <img src="Pic/PicAboutme.jpg" alt="About me">
      </div>
      <div class="Box">
         <div class="TextBorder">
            <h2>
               Hi My Name's Milk Thanchanok.
               <br>
               I'm 20 Years old.
               <br>
               I'm majoring in Media Technology at King Mongkut's of Technology Thonburi
            </h2>

         </div>
      </div>


      <div id="aboutme">
         <div class="BoxText">
            <h3> My name's Thanchanok Juntosut </h3>
            <h3> Nickname : Milk </h3>
            <h3> Hobbies : Reading , Cooking , Playing game and Watching TV </h3>
            <h3> Skill :
               <ul>
                  <li> Adobe Photoshop</li>
                  <li> Adobe Animate CC </li>
                  <li> Adobe Illustrator CC </li>
                  <li> Visual Studio Code </li>
                  <li> Spark AR </li>
                  <li> SPSS Statistics </li>
                  <li> MATLAB </li>
               </ul>
            </h3>
            <h3>ความสนใจ : สนใจกี่ยวกับ Software Tester และ UX/UI Design </h3>
            <h3>Facebook : <a href="https://www.facebook.com/nongmomilk">Thanchanok Juntosut</a></h3>
         </div>

      </div>
   </div>
</body>

</html>